{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-13T07:20:41",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hash_info",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "name"
        },{
          "name": "hash",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        },{
          "name": "flag",
          "type": "uint8"
        }
      ]
    },{
      "name": "random_info",
      "base": "",
      "fields": [{
          "name": "term",
          "type": "uint64"
        },{
          "name": "producers_hash",
          "type": "hash_info[]"
        },{
          "name": "hash_count",
          "type": "uint64"
        },{
          "name": "value_count",
          "type": "uint64"
        }
      ]
    },{
      "name": "pushhash",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "name"
        },{
          "name": "term",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "uint64"
        }
      ]
    },{
      "name": "pushvalue",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "name"
        },{
          "name": "term",
          "type": "uint64"
        },{
          "name": "value",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "pushhash",
      "type": "pushhash",
      "ricardian_contract": ""
    },{
      "name": "pushvalue",
      "type": "pushvalue",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "randoms",
      "index_type": "i64",
      "key_names": [
        "term"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "random_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}